<html>
    <head>
        <style>
            .whole{
                background-color: #ccb9b5;
                padding-left: 40px;
                padding-right: 40px;
                height: 800px;
            }
            .heading{
                text-align: center;
                font-size: 26px;
                font-weight: bold;
                padding-top: 20px;
            }
            .division{
                display: flex;
            }
            .div1{
               margin: 20px; 
               padding-top: 20px;
                

            }
            .div2{
                margin: 20px;
            
            }
            .alpha{
                font-size: 24px;
                font-style: italic;
            }
            .beta{
                font-size: 17px;
            
            }
            .gama{
                font-size:24px ;
                font-style: italic;
                
            }
            .a{
                font-size: 17px;
                font-weight: bold; 
                padding-left: 20px;
            }
            .b{
                font-size: 17px;
                padding-left: 20px;
            }


        </style>
          <link rel="stylesheet" href="event.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topline">
          
        </div>
            <div class="nav">
                <div class="logo">
                  <img  src="finallo.png" alt="logo" height="84" width="240"  >
                </div>
                <div class="ul">
                    <li><a href="home.html">Home</a></li>
                    <li class="dropdown">
                        <a href="event.html">Events</a>
                        <div class="dropdown-content">
                            <a href="corporate.html"> Corporate  Event</a>
                            <a href="social.html"> Social Event</a>
                            <a href="eventservices.html"> Event Service</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="contact">
                        <a href="">Contact</a>
                        <div class="cont">
                            <a style="height: 10px;   "href=tel:9874582553> 9874582553</a>
                        </div>
                    </li>
                </div>
                
            </div>
        <div class="whole">
            <div class="heading">Corporate Events</div>
            <div class="division">
            <img class="div1" src="corporate123.jpg" height="635px" width="670px">
            <div class="div2">
                <h2 class="alpha">Events by Magic Moments</h2>
                <p class="beta">Welcome to Magic Moment Events where excellence meets celebration! Our award ceremonies are crafted to honor 
                    outstanding achievements across diverse industries.Elevate your brand presence, showcase innovations, and create lasting impressions
                     with our expert event planning services.
                </p>
                <p class="gama">Why Choose Magic Moments for Events</p>
                <p class="a"> 1.The Magic Moment Awards Experience:</p>
                <p class="b">
                    <ul>
                       <li> Nomination Process: Streamlined for easy recognition.<br></li>
                       <li>Judging Panel: Distinguished experts ensure true merit.<br></li> 
                       <li> Gala Ceremony: Grandeur with red carpet, performances, and thrilling announcements.<br> </li> 
                       <li>After-Party Celebration: Extend the joy in a vibrant setting.</li>
                    </ul>
                </p>
                <p class="a">2.Speaker Curation and Management: </p>
                <p class="b">Elevate your conference with thought leaders and industry experts. Magic Moment Event curates and manages 
                    a roster of influential speakers to bring valuable insights and expertise to your audience.</p>
                <p class="a">3.Engaging Experiences: </p>
                <p class="b">Magic Moment goes beyond traditional setups. We craft immersive experiences that engage visitors, blending
                     interactive elements, technology, and captivating displays to leave a memorable impression.</p>
                <p class="alpha">Your Vision, Our Expertise</p>
                <p class="beta">Ready to transform your conference into a memorable and impactful event? Partner with Magic Moment Events
                to ensure a successful conference that leaves a lasting impression on your attendees.</p>
                

            </div>
            </div>
        </div>

        
        <div class="footer">
            <div class="footer1">
                <h2 style="text-align: left ;"><b >Mailing Address</b></h2>
                <p style="font-family: math; word-spacing: 3px; font-size: 20px; margin-top: 2%;">Indira Park Rd, Gandhi  Nagar, Musheerabad, Gandhi Nagar, Kavadiguda,Hyderabad,Telangana 500080</p>
            </div>
            <div class="footer2">
                <h2 style="text-align: left;"><b>Email Address</b></h2>
                <a style="height: 40px ; margin-top: 1%; font-size: 15px;padding-left: 30px; font-size: 20px;" href="mailto:magicmoments@gmail.com">  magicmoments.com</a>
            </div>
            <div class="footer3">
                <h2 style="text-align: left;"><b>Phone Number</b></h2>
                <a style=" align-items: center; margin-top: 15%; padding-left: 30px; "href=tel:9874582553> 9874582553</a>
            </div>
            <div class="footer4">
                <h2 style="text-align: left;"><b style="padding-bottom: 35px;">Social Media</b></h2>
                <li class="icon"><i class="fa fa-instagram" style="font-size:25px;color:white; padding-right: 7px;" >
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </i>

                  
            </div>
        </div>
    </body>
</html>