<html>
    <head>
        <style>
          .whole{
                background-color: #ccb9b5;
                padding-left: 40px;
                padding-right: 40px;
                height: 800px;
            }
            .heading{
                text-align: center;
                font-size: 26px;
                font-weight: bold;
                padding-top: 20px;
            }
            .division{
                display: flex;
            }
            .div1{
               margin: 20px; 
               padding-top: 20px;
                

            }
            .div2{
                margin: 20px;
            
            }
            .alpha{
                font-size: 24px;
                font-style: italic;
            }
            .beta{
                font-size: 17px;
            
            }
            .gama{
                font-size:24px ;
                font-style: italic;
                
            }
            .a{
                font-size: 17px;
                font-weight: bold; 
                padding-left: 20px;
            }
            .b{
                font-size: 17px;
                padding-left: 20px;
            }

        </style>
         <link rel="stylesheet" href="event.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topline">
          
        </div>
            <div class="nav">
                <div class="logo">
                  <img  src="finallo.png" alt="logo" height="84" width="240"  >
                </div>
                <div class="ul">
                    <li><a href="home.html">Home</a></li>
                    <li class="dropdown">
                        <a href="event.html">Events</a>
                        <div class="dropdown-content">
                            <a href="corporate.html"> Corporate  Event</a>
                            <a href="social.html"> Social Event</a>
                            <a href="eventservices.html"> Event Service</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="contact">
                        <a href="">Contact</a>
                        <div class="cont">
                            <a style="height: 10px;   "href=tel:9874582553> 9874582553</a>
                        </div>
                    </li>
                </div>
                
            </div>
        <div class="whole">
            <div class="heading">Corporate Events</div>
            <div class="division">
            <img class="div1" src="corporate2.jpg" height="660px" width="660px">
            <div class="div2">
                <h2 class="alpha">Events by Magic Moment</h2>
                <p class="beta">Embark on a journey of knowledge-sharing and skill enhancement with Magic Moment Events Seminars & Workshops.
                    Our Annual Meet is a celebration of the incredible journey we've shared throughout the year, a moment to reflect on our
                     achievements, and an opportunity to set the stage for even more remarkable experiences ahead.
                </p>
                <p class="gama">Why Choose Magic Moments for Events</p>
                <p class="a">1.Strategic Learning Experiences: </p>
                
                <p class="b">Magic Moment Events understands that seminars and workshops are not just about information; they are 
                    opportunities for transformation. Our strategic approach ensures that each learning experience is tailored to
                     meet the goals of participants.</p>
                <p class="a">2.Trade Show Expiriences:</p>
                <p class="b">🚀 Strategic Exposure: Amplify your brand, products, and services strategically in the target market.<br>
                            🎨 Experiential Booth Design: Elevate your brand with captivating, immersive booth designs that leave 
                            a lasting impression.
                </p>
                <p class="a">3.Opening Keynote: Embracing Success Stories:</p>
                <p class="b">Join us as we kick off the Annual Meet with an inspiring keynote address, celebrating the successes and achievements 
                    of the past year. Hear firsthand accounts of challenges overcome and victories achieved by our incredible team.</p>
                <p class="a">4.Team Building Activities: Strengthening Bonds:</p>
                <p class="b">Engage in dynamic team-building activities designed to strengthen interpersonal relationships, foster collaboration, and
                     ignite the spirit of unity. Our carefully curated activities will not only be fun but also contribute to a more cohesive and
                      resilient team.</p>
                <p class="beta">
                </p>

            </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <h2 style="text-align: left ;"><b >Mailing Address</b></h2>
                <p style="font-family: math; word-spacing: 3px; font-size: 20px; margin-top: 2%;">Indira Park Rd, Gandhi  Nagar, Musheerabad, Gandhi Nagar, Kavadiguda,Hyderabad,Telangana 500080</p>
            </div>
            <div class="footer2">
                <h2 style="text-align: left;"><b>Email Address</b></h2>
                <a style="height: 40px ; margin-top: 1%; font-size: 15px;padding-left: 30px; font-size: 20px;" href="mailto:magicmoments@gmail.com">  magicmoments.com</a>
            </div>
            <div class="footer3">
                <h2 style="text-align: left;"><b>Phone Number</b></h2>
                <a style=" align-items: center; margin-top: 15%; padding-left: 30px; "href=tel:9874582553> 9874582553</a>
            </div>
            <div class="footer4">
                <h2 style="text-align: left;"><b style="padding-bottom: 35px;">Social Media</b></h2>
                <li class="icon"><i class="fa fa-instagram" style="font-size:25px;color:white; padding-right: 7px;" >
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </i>

                  
            </div>
        </div>

    </body>
</html>