<html>
    <head>
        <style>
            .whole{
                background-color: #ccb9b5;
                padding-left: 40px;
                padding-right: 40px;
                height: 800px;
            }
            .heading{
                text-align: center;
                font-size: 26px;
                font-weight: bold;
                padding-top: 20px;
                
            }
            .division{
                display: flex;
            }
            .div1{
               margin: 20px; 
               padding-top: 20px;
                

            }
            .div2{
                margin: 20px;
            
            }
            .alpha{
                font-size: 24px;
                font-style: italic;
            }
            .beta{
                font-size: 17px;
            
            }
            .gama{
                font-size:24px ;
                font-style: italic;
                
            }
            .a{
                font-size: 17px;
                font-weight: bold; 
                padding-left: 20px;
            }
            .b{
                font-size: 17px;
                padding-left: 20px;
            }

        </style>
        <link rel="stylesheet" href="event.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topline">
          
        </div>
            <div class="nav">
                <div class="logo">
                  <img  src="finallo.png" alt="logo" height="84" width="240"  >
                </div>
                <div class="ul">
                    <li><a href="home.html">Home</a></li>
                    <li class="dropdown">
                        <a href="event.html">Events</a>
                        <div class="dropdown-content">
                            <a href="corporate.html"> Corporate  Event</a>
                            <a href="social.html"> Social Event</a>
                            <a href="eventservices.html"> Event Service</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="contact">
                        <a href="">Contact</a>
                        <div class="cont">
                            <a style="height: 10px;   "href=tel:9874582553> 9874582553</a>
                        </div>
                    </li>
                </div>
                
            </div>
        <div class="whole">
            <div class="heading" >Corporate Events</div>
            <div class="division">
            <img class="div1" src="corporate1.jpg" height="660px" width="680px">
            <div class="div2">
                <h2 class="alpha">Events by Magic Moment</h2>
                <p class="beta">Immerse your brand in dynamic and impactful Below-The-Line(BTL) activities and marketing campaigns with
                    Magic Moments.We specialize in crafting dynamic meeting environments that foster engagement, creativity,and 
                    meaningful connections.Unevil your brand's brilliance with Magic Moment Event Management's exceptional
                    Product Launch Services
                </p>
                <p class="gama">Why Choose Magic Moments for Events</p>
                <p class="a">1.Strategic Brand Engagement:</p>
                <p class="b">Magic Moment Events understands that BTL activities and marketing campaigns are
                     about more than just visibility; they are about creating meaningful
                    connections. Our strategic approach ensures that every campaign resonates with your target audience.</p>
                <p class="a">2.Tailored Meeting Solutions:</p>
                <p class="b">No two meetings are alike, and neither are our solutions. Magic Moments customize meeting experiences, 
                    providing a personalized touch to meet the unique needs and goals of each client.</p>
                <p class="a">3.Anticipate and Captivate:</p>
                <p class="b">Ignite anticipation and captivate your audience with our expertise 
                    in orchestrating unforgettable product launch experiences.</p>
                <p class="a">4.Elevate to New Heights:</p>
                <p class="b">Recognizing the significance of a product launch, we are committed to elevating
                     it to new heights with our dedicated team.</p>
                <p class="beta">Contact us today to discuss your meetings, BTL activities and marketing campaign,product launch objectives,
                    and let Magic Moment Events guide you towards seamless collaboration and productive gatherings!
                </p>

            </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <h2 style="text-align: left ;"><b >Mailing Address</b></h2>
                <p style="font-family: math; word-spacing: 3px; font-size: 20px; margin-top: 2%;">Indira Park Rd, Gandhi  Nagar, Musheerabad, Gandhi Nagar, Kavadiguda,Hyderabad,Telangana 500080</p>
            </div>
            <div class="footer2">
                <h2 style="text-align: left;"><b>Email Address</b></h2>
                <a style="height: 40px ; margin-top: 1%; font-size: 15px;padding-left: 30px; font-size: 20px;" href="mailto:magicmoments@gmail.com">  magicmoments.com</a>
            </div>
            <div class="footer3">
                <h2 style="text-align: left;"><b>Phone Number</b></h2>
                <a style=" align-items: center; margin-top: 15%; padding-left: 30px; "href=tel:9874582553> 9874582553</a>
            </div>
            <div class="footer4">
                <h2 style="text-align: left;"><b style="padding-bottom: 35px;">Social Media</b></h2>
                <li class="icon"><i class="fa fa-instagram" style="font-size:25px;color:white; padding-right: 7px;" >
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </i>

                  
            </div>
        </div>


    </body>
</html>