<html>
    <head>
        
        <link rel="stylesheet" href="event.css">
        <style>
            .about1{
                background-color: #ccb9b5;
                text-align: center;
            }
            .abouta{
                padding-left:550px;
                text-align: left;
            }
            .meet1{
                display: flex;
                background-color: #ccb9b5;
                text-align: center;
                width: 1px;
                height: 100px;
            }
            .about{
                display: block;
                width: 100vw;
                height: 100vh;
                background-color: #ccb9b5;

            }
            .meet2{
                padding-left: 20px;
                width: 1000px;
                display: block;
                
            }
            .imagemeet{
                padding-top:10px ;
                padding-left: 50px;

                

            }
            .about2{
                display: block;
                padding-left:30px;
                text-align: left;
            }
            
            .para3{
                padding-left:30px;
                text-align: left;
                padding-bottom: 3%;
            }
            .para4{
                padding-left:30px;
                text-align: left;
                font-size: 24px;
                padding-bottom: 4%;

            }
            .para5{
                padding-left: 50px;
                text-align: left;
                font-weight: bold;
                padding-bottom: 2%;
            }
            .para6{
                padding-left: 50px;
                text-align:left;
                padding-bottom: 2%;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class="topline"></div>
                <div class="topbanner">
                    <div class="list">
                        <!-- <img  src="Magic Moment10.png" alt="logo" height="88" width="250"  > -->
                        <ul class="navbar">
                            <div class="logo">
                            <img  src="Magic Moment_transparent35.png" alt="logo" height="88" width="200"  >
                            </div>
                            <li class="btn"><a href="home.html"> home</a></li>
                            <li class="btn"><a href="corporate.html"> corporate <br> event</a></li>
                            <li class="btn"><a href="social.html"> social <br>event</a></li>
                            <li class="btn"><a href="eventservices.html"> event<br> service</a></li>
                            <li class="btn"><a href="about.html"> about<br> us</a></li>
                            <a style="height: 40px; align-items: center; padding: 25px;margin-top: 5px;"href=tel:9874582553> 9874582553</a>
                        </ul>
                    </div>
                </div>
        </div >
        <div class="about">
        
            <div class="about1">
                <h2 class="abouta"><br><br>About Meetings</h2>
                <div class="meet1">
                    <br><br><br>
                        <img class="imagemeet" src="meet1.jpg" height="500px" width="500px">
                    <div class="meet2">
                    <h2 class="about2">Meetings by Magic Moments Events</h2>
            
                    <div class="main2">
                        <p class="para3">Step into a world of seamless collaboration and productive gatherings with Magic Moments.We specialise in <br>
                             crafting
                        dynamic meeting environments that foster engagement, creativity,<br>and meaningful connections.</p>
                        <p class="para4">Why Choose Magic Moments for Meetings?</p>
                        <p class="para5">1.Strategic Meeting Planning:</p>
                         <p class="para6">Magic Moments Events understands that meetings are more than just discussions; they<br> are opportunities 
                        for collaboration and decision-making.Our strategic planning ensures<br> that every meetings achievies its objectives.</p>
                        <p class="para5">2.Tailored Meeting Solutions:</p>
                        <p class="para6">No two meeting are alike, and neither are our solutions.Magic Moments customises<br> meeting expirences,
                        providing a personalised touch to meet the unique needs and  goals<br> of each client</p>
                        <p class="para5">3.Seamless Logistics Management:</p>
                        <p class="para6">From venue selection to on-site coordination,Magic Moments takes care of every<br> logistical detail.We ensure a seamless
                        expirence for organizers and attendees,allowing<br> them to focus on the agenda at hand.</p>
                        <p class="para5">4.Innovative Meetings Formats:</p>
                        <p class="para6">Magic Moments goes beyond traditional meetings setups. We offer innovative meetings<br> formats,
                        incorporating elements such as hybrid options,virtual collaboration,and <br> interactive sessions to enhance 
                        the overall meeting experience.</p>
                        <p class="para3">Contact us today to discuss your meeting objectives,and let Magic Moment Events guide<br> you towards seamless collaboration
                        and productive gatherings!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
        

  
</html>
