<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style >
            .main{
                display: flex;
                height: 100vh;
                background-color: black;
            }
            .list{
                list-style:none;
                color: white;
                padding:0%;
                margin:0%;
            }
            .nav{
                background-color:midnightblue;
                padding-right: 10px;
                margin-right: 1px ;
                margin: 0%;
                width:25%;
                 position: fixed; 
                bottom: 0%;
                top:0%; 

            }
            a{
                text-decoration: none;
                color: white;
            }
            .content{
                display: block;
                background-color: white;
                border:0.8px solid green;
                width: 100vw;
                margin-top:0%;
                margin-left: 26.5%;
            }
            .content1{
                    display: block;
                    border:0.8px solid yellow;
                    font-size: 5px;
                    font-weight: bold;
                    margin-bottom: 5px;


            }
            .content2{
                    display: block;
                    border:0.8px solid yellow;
                    font-size: 5px;
                    font-weight: bold;
                    
            }
            .content1a{
                display: flex;
                    border:0.8px solid red;
                    border: 0%;
                 
                    
            }
            .content2a{
                display: flex;
                    border:0.8px solid red;
                    
            }
            .watchblue{
                margin-right: 3px;
                 border-radius: 10px;   
            }
            .watchgold{
                margin-right: 3px;
                border-radius: 10px;
            }
            .content1b{
                border:0.8px solid black;
                padding-top: 0%;
                margin-top: 0%;
                max-width: 100px;
                

            }
            .content2b{
                border:0.8px solid black;
                margin-top: 0%;
            }
            button{
                background-color: red;
                border:none;
                color:white;
                border-radius: 10px;

            }
            .btn{
                padding:2px;
            }
        </style>
    </head>
    <body style="margin: 0%; padding: 0%; ">
        <div class="main">
            <div class="nav">
                <ul class="list">
                    <li class="btn"><a href=""><i class="fa fa-home" aria-hidden="true" ></i> home</a></li>
                    <li class="btn"><a href=""><i class="fa fa-blog" aria-hidden="true"></i> blog</a></li>
                    <li class="btn"><a href=""><i class="fa fa-shop" aria-hidden="true"></i> shop</a></li>
                    <li class="btn"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> products</a></li>
                    <li class="btn"><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> cart</a></li>
                    <li class="btn"><a href=""><i class="fa fa-phone" aria-hidden="true"></i> contact us</a></li>
                    <li class="btn"><a href=""><i class="fa fa-person" aria-hidden="true"></i> about us</a></li>
                </ul>

            </div>
            <div class="content ">
                <!-- <h3 style="padding-left:35%; font-weight: bold; margin:0%;">Products</h3> -->
                <h3 style="text-align: center;margin:0%">Products</h3>
                <div class="content1">
                    <div>Watch No 1</div>
                    <div class="content1a">
                        <img class="watchgold" src="watchgold.jpg" height="50px" width="60px"></img>
                        <div class="content1b" >
                            <div style="margin-top: -4px;">
                                <p>this is the best watch you ever have own.</p>
                                <button style="font-size: 5px;">add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content2">
                    <div>Watch No 2</div>
                    <div class="content2a">
                        <img class="watchblue" src="watchblue.jpg" height="50px" width="60px"></img>
                        <div class="content2b">
                            <div style="margin-top: -4px;">
                                <p>this is the best watch you ever have own.</p>
                                <button style="font-size: 5px;">add to cart</button>
                            </div>
                        </div>
                    </div> 
                </div> 
                <div class="content1">
                    <div>Watch No 1</div>
                    <div class="content1a">
                        <img class="watchgold" src="watchgold.jpg" height="50px" width="60px"></img>
                        <div class="content1b" >
                            <div style="margin-top: -4px;">
                                <p>this is the best watch you ever have own.</p>
                                <button style="font-size: 5px;">add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content2">
                    <div>Watch No 2</div>
                    <div class="content2a">
                        <img class="watchblue" src="watchblue.jpg" height="50px" width="60px"></img>
                        <div class="content2b">
                            <div style="margin-top: -4px;">
                                <p>this is the best watch you ever have own.</p>
                                <button style="font-size: 5px;">add to cart</button>
                            </div>
                        </div>
                    </div> 
                </div> 
                <div class="content1">
                    <div>Watch No 1</div>
                    <div class="content1a">
                        <img class="watchgold" src="watchgold.jpg" height="50px" width="60px"></img>
                        <div class="content1b" >
                            <div style="margin-top: -4px;">
                                <p>this is the best watch you ever have own.</p>
                                <button style="font-size: 5px;">add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content2">
                    <div>Watch No 2</div>
                    <div class="content2a">
                        <img class="watchblue" src="watchblue.jpg" height="50px" width="60px"></img>
                        <div class="content2b">
                            <div style="margin-top: -4px;">
                                <p>this is the best watch you ever have own.</p>
                                <button style="font-size: 5px;">add to cart</button>
                            </div>
                        </div>
                    </div> 
                </div> 
             
            </div>  
             
            </div>  
             
            </div>  
        </div>
    </body>
</html>