<html>
    <head>
        <style>
            .whole{
                background-color: #ccb9b5;
                padding-left: 40px;
                padding-right: 40px;
                height: 850px;
            }
            .heading{
                text-align: center;
                font-size: 26px;
                font-weight: bold;
                padding-top: 20px;
            }
            .division{
                display: flex;
            }
            .div1{
               margin: 20px; 
               padding-top: 20px;
                

            }
            .div2{
                margin: 20px;
            
            }
            .alpha{
                font-size: 24px;
                font-style: italic;
            }
            .beta{
                font-size: 17px;
            
            }
            .gama{
                font-size:24px ;
                font-style: italic;
                
            }
            .a{
                font-size: 17px;
                font-weight: bold; 
                padding-left: 20px;
            }
            .b{
                font-size: 17px;
                padding-left: 20px;
            }


        </style>
         <link rel="stylesheet" href="event.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topline">
          
        </div>
            <div class="nav">
                <div class="logo">
                  <img  src="finallo.png" alt="logo" height="84" width="240"  >
                </div>
                <div class="ul">
                    <li><a href="home.html">Home</a></li>
                    <li class="dropdown">
                        <a href="event.html">Events</a>
                        <div class="dropdown-content">
                            <a href="corporate.html"> Corporate  Event</a>
                            <a href="social.html"> Social Event</a>
                            <a href="eventservices.html"> Event Service</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="contact">
                        <a href="">Contact</a>
                        <div class="cont">
                            <a style="height: 10px;   "href=tel:9874582553> 9874582553</a>
                        </div>
                    </li>
                </div>
                
            </div>
        <div class="whole">
            <div class="heading"> Event Services</div>
            <div class="division">
            <img class="div1" src="eventserve3.jpg" height="690px" width="660px">
            <div class="div2">
                <h2 class="alpha">Services by Magic Moment</h2>
                <p class="beta">At Magic Moment Events, we understand the transformative power of lighting.
                    Our expert photographers are dedicated to capturing the essence and beauty of your event, 
                    ensuring that every fleeting moment is immortalized in stunning photographs that you'll cherish for a lifetime.
                </p>
                <p class="gama">Why Choose Magic Moment for Events</p>
                <p class="a">1.Creative Excellence:</p>
                <p class="b"> Our team of skilled lighting designers possesses a keen eye for creativity and innovation. We work closely 
                    with you to understand your vision and objectives, crafting lighting designs that evoke the desired mood, ambiance, and
                     aesthetic for your event.</p>
                <p class="a">2.Professional Expertise: </p>
                <p class="b">Our team of photographers comprises skilled professionals with years of experience in event photography. From
                     weddings and corporate events to private parties and galas, we have the expertise to capture every moment with precision 
                     and artistry.</p>
                <p class="a">3.State-of-the-Art Technology:</p>
                <p class="b">We invest in the latest audiovisual technology and stage equipment to ensure that your event stands out from the rest. From LED screens and lighting effects to sound systems and 
                    special effects, we have the tools and expertise to create an immersive and unforgettable stage experience.</p>
                <p class="a">4.Customized Solutions: </p>
                <p class="b">We offer customized lighting solutions tailored to your specific needs and preferences. Whether you're hosting a wedding, a corporate gala, or a themed party, we'll design lighting that complements your
                     event theme, enhances your venue's architecture, and creates a visually stunning backdrop for your guests.</p>
                <p class="beta">Contact us today to discuss your lighting needs, photography needs, stage design needs and let's create an unforgettable lighting experience together.
                </p>

            </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <h2 style="text-align: left ;"><b >Mailing Address</b></h2>
                <p style="font-family: math; word-spacing: 3px; font-size: 20px; margin-top: 2%;">Indira Park Rd, Gandhi  Nagar, Musheerabad, Gandhi Nagar, Kavadiguda,Hyderabad,Telangana 500080</p>
            </div>
            <div class="footer2">
                <h2 style="text-align: left;"><b>Email Address</b></h2>
                <a style="height: 40px ; margin-top: 1%; font-size: 15px;padding-left: 30px; font-size: 20px;" href="mailto:magicmoments@gmail.com">  magicmoments.com</a>
            </div>
            <div class="footer3">
                <h2 style="text-align: left;"><b>Phone Number</b></h2>
                <a style=" align-items: center; margin-top: 15%; padding-left: 30px; "href=tel:9874582553> 9874582553</a>
            </div>
            <div class="footer4">
                <h2 style="text-align: left;"><b style="padding-bottom: 35px;">Social Media</b></h2>
                <li class="icon"><i class="fa fa-instagram" style="font-size:25px;color:white; padding-right: 7px;" >
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </i>

                  
            </div>
        </div> 
    </body>
</html>