<html>
    <head>
        <style>
            .whole{
                background-color: #ccb9b5;
                padding-left: 40px;
                padding-right: 40px;
                height: 800px;
            }
            .heading{
                text-align: center;
                font-size: 26px;
                font-weight: bold;
                padding-top: 20px;
            }
            .division{
                display: flex;
                
            }
            .div1{
               margin: 20px; 
               padding-top: 20px;
                

            }
            .div2{
                margin: 20px;
            
            }
            .alpha{
                font-size: 24px;
                font-style: italic;
            }
            .beta{
                font-size: 17px;
            
            }
            .gama{
                font-size:24px ;
                font-style: italic;
                
            }
            .a{
                font-size: 17px;
                font-weight: bold; 
                padding-left: 20px;
            }
            .b{
                font-size: 17px;
                padding-left: 20px;
            }


        </style>
         <link rel="stylesheet" href="event.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topline">
          
        </div>
            <div class="nav">
                <div class="logo">
                  <img  src="finallo.png" alt="logo" height="84" width="240"  >
                </div>
                <div class="ul">
                    <li><a href="home.html">Home</a></li>
                    <li class="dropdown">
                        <a href="event.html">Events</a>
                        <div class="dropdown-content">
                            <a href="corporate.html"> Corporate  Event</a>
                            <a href="social.html"> Social Event</a>
                            <a href="eventservices.html"> Event Service</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="contact">
                        <a href="">Contact</a>
                        <div class="cont">
                            <a style="height: 10px;   "href=tel:9874582553> 9874582553</a>
                        </div>
                    </li>
                </div>
                
            </div>
        <div class="whole">
            <div class="heading">Event Services</div>
            <div class="division">
            <img class="div1" src="event1.jpg" height="650px" width="680px">
            <div class="div2">
                <h2 class="alpha">Services By Magic Moment</h2>
                <p class="beta">At Magic Moment Events, we understand the importance of a skilled and charismatic anchor
                    in making your event a resounding success.At Magic Moment Events, we believe that dance has the power to elevate any event to new heights of
                     excitement and emotion.Our dedication to excellence in decor ensures that every event we touch is transformed into an unforgettable experience, leaving 
                     a lasting impression on all who attend. </p>
                <p class="gama">Why Choose Magic Moment for Events</p>
                <p class="a">1.Experienced Professionals:</p>
                <p class="b">Our anchors are seasoned professionals with years of experience in hosting a wide range of events, including weddings,
                     corporate functions, award ceremonies, and more. They possess excellent communication skills, stage presence, and the ability to engage and entertain diverse audiences.</p>
                <p class="a">2.Creative Excellence: </p>
                <p class="b"> Our team of skilled choreographers brings a wealth of creativity, innovation, and expertise to every project.
                     Whether you're planning a wedding, a corporate event, a cultural celebration, or any other special occasion,
                      we'll work closely with you to design choreography that perfectly complements your event theme, style, and
                       objectives.</p>
                <p class="a">3.Creative Vision: </p>
                <p class="b"> Our team of skilled decorators possesses a keen eye for design and a passion for creativity. We collaborate closely with clients to understand their vision and bring it to
                     life with stunning decor concepts that exceed expectations.</p>
                
                <p class="beta">Contact us today to discuss your choreography needs, decor needs and let's create an unforgettable dance 
                    experience together.</p>
                </p>

            </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <h2 style="text-align: left ;"><b >Mailing Address</b></h2>
                <p style="font-family: math; word-spacing: 3px; font-size: 20px; margin-top: 2%;">Indira Park Rd, Gandhi  Nagar, Musheerabad, Gandhi Nagar, Kavadiguda,Hyderabad,Telangana 500080</p>
            </div>
            <div class="footer2">
                <h2 style="text-align: left;"><b>Email Address</b></h2>
                <a style="height: 40px ; margin-top: 1%; font-size: 15px;padding-left: 30px; font-size: 20px;" href="mailto:magicmoments@gmail.com">  magicmoments.com</a>
            </div>
            <div class="footer3">
                <h2 style="text-align: left;"><b>Phone Number</b></h2>
                <a style=" align-items: center; margin-top: 15%; padding-left: 30px; "href=tel:9874582553> 9874582553</a>
            </div>
            <div class="footer4">
                <h2 style="text-align: left;"><b style="padding-bottom: 35px;">Social Media</b></h2>
                <li class="icon"><i class="fa fa-instagram" style="font-size:25px;color:white; padding-right: 7px;" >
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </i>

                  
            </div>
        </div> 
    </body>
</html>