<html>
  <head>
    <style>
      .whole{
                background-color: #ccb9b5;
                padding-left: 40px;
                padding-right: 40px;
                height: 830px;
            }
            .heading{
                text-align: center;
                font-size: 26px;
                font-weight: bold;
                padding-top: 20px;
            }
            .division{
                display: flex;
            }
            .div1{
               margin: 20px; 
               padding-top: 20px;
                

            }
            .div2{
                margin: 20px;
            
            }
            .alpha{
                font-size: 24px;
                font-style: italic;
            }
            .beta{
                font-size: 17px;
            
            }
            .gama{
                font-size:24px ;
                font-style: italic;
                
            }
            .a{
                font-size: 17px;
                font-weight: bold; 
                padding-left: 20px;
            }
            .b{
                font-size: 17px;
                padding-left: 20px;
            }


    </style>
     <link rel="stylesheet" href="event.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topline">
          
    </div>
        <div class="nav">
            <div class="logo">
              <img  src="finallo.png" alt="logo" height="84" width="240"  >
            </div>
            <div class="ul">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="event.html">Events</a>
                    <div class="dropdown-content">
                        <a href="corporate.html"> Corporate  Event</a>
                        <a href="social.html"> Social Event</a>
                        <a href="eventservices.html"> Event Service</a>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="contact">
                    <a href="">Contact</a>
                    <div class="cont">
                        <a style="height: 10px;   "href=tel:9874582553> 9874582553</a>
                    </div>
                </li>
            </div>
            
        </div>
    <div class="whole">
      <div class="heading">Event Services</div>
      <div class="division">
      <img class="div1" src="eventserve2.jpg" height="660px" width="660px">
      <div class="div2">
          <h2 class="alpha">Services by Magic Moment</h2>
          <p class="beta">At Magic Moment Events, we understand that entertainment is the heartbeat of any successful
             event. Our food catering services are meticulously crafted to delight your guests' taste buds and elevate your
              event to new heights of culinary excellence. We offer state-of-the-art LED screens that will take your event to the next level and leave a
               lasting impression on your guests. </p>
          <p class="gama">Why Choose Magic Moment for Events</p>
          <p class="a">1.Diverse Options:</p>
          <p class="b">From live bands and DJs to dancers, magicians, and comedians, we offer a diverse selection of entertainment options to suit every taste, style,
             and occasion. Whether you're planning a corporate function, a wedding reception, a birthday party, or any other special event, we'll help you choose the 
             perfect entertainment to create the atmosphere you desire.</p>
          <p class="a">2.Culinary Creativity:</p>
          <p class="b"> Our team of talented chefs combines creativity with culinary expertise to curate a menu that reflects your unique tastes and preferences. From 
            traditional favorites to innovative culinary creations, we'll work with you to design a menu that leaves a lasting impression on your guests.</p>
          <p class="a">3.High-Quality Visuals: </p>
          <p class="b">Our LED screens boast high-resolution displays and vibrant colors that ensure crystal-clear visuals and stunning imagery. Whether you're showcasing presentations,
             videos, or live feeds, our screens will captivate your audience and enhance the overall impact of your event.</p>
          <p class="a">4.Customization Options:</p>
          <p class="b"> We understand that every event is unique, which is why we offer a range of customization options to suit your specific needs and preferences. From screen size
             and configuration to content design and layout, we'll tailor our LED screens to align perfectly with your event theme and objectives.</p>
        

      </div>
      </div>
  </div>

  <div class="footer">
    <div class="footer1">
        <h2 style="text-align: left ;"><b >Mailing Address</b></h2>
        <p style="font-family: math; word-spacing: 3px; font-size: 20px; margin-top: 2%;">Indira Park Rd, Gandhi  Nagar, Musheerabad, Gandhi Nagar, Kavadiguda,Hyderabad,Telangana 500080</p>
    </div>
    <div class="footer2">
        <h2 style="text-align: left;"><b>Email Address</b></h2>
        <a style="height: 40px ; margin-top: 1%; font-size: 15px;padding-left: 30px; font-size: 20px;" href="mailto:magicmoments@gmail.com">  magicmoments.com</a>
    </div>
    <div class="footer3">
        <h2 style="text-align: left;"><b>Phone Number</b></h2>
        <a style=" align-items: center; margin-top: 15%; padding-left: 30px; "href=tel:9874582553> 9874582553</a>
    </div>
    <div class="footer4">
        <h2 style="text-align: left;"><b style="padding-bottom: 35px;">Social Media</b></h2>
        <li class="icon"><i class="fa fa-instagram" style="font-size:25px;color:white; padding-right: 7px;" >
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </i>

          
    </div>
</div> 
  </body>
</html>