<html>
    <head>
        <style>
            .whole{
                background-color: #ccb9b5;
                padding-left: 40px;
                padding-right: 40px;
                height: 790px;
            }
            .heading{
                text-align: center;
                font-size: 26px;
                font-weight: bold;
                padding-top: 20px;
            }
            .division{
                display: flex;
            }
            .div1{
               margin: 20px; 
               padding-top: 20px;
                

            }
            .div2{
                margin: 20px;
            
            }
            .alpha{
                font-size: 24px;
                font-style: italic;
            }
            .beta{
                font-size: 17px;
            
            }
            .gama{
                font-size:24px ;
                font-style: italic;
                
            }
            .a{
                font-size: 17px;
                font-weight: bold; 
                padding-left: 20px;
            }
            .b{
                font-size: 17px;
                padding-left: 20px;
            }


        </style>
        <link rel="stylesheet" href="event.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topline">
          
        </div>
            <div class="nav">
                <div class="logo">
                  <img  src="finallo.png" alt="logo" height="84" width="240"  >
                </div>
                <div class="ul">
                    <li><a href="home.html">Home</a></li>
                    <li class="dropdown">
                        <a href="event.html">Events</a>
                        <div class="dropdown-content">
                            <a href="corporate.html"> Corporate  Event</a>
                            <a href="social.html"> Social Event</a>
                            <a href="eventservices.html"> Event Service</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="contact">
                        <a href="">Contact</a>
                        <div class="cont">
                            <a style="height: 10px;   "href=tel:9874582553> 9874582553</a>
                        </div>
                    </li>
                </div>
                
            </div>
        <div class="whole">
            <div class="heading">Social Event</div>
            <div class="division">
            <img class="div1" src="social12.jpg" height="670px" width="690px">
            <div class="div2">
                <h2 class="alpha">Events by Magic Moment</h2>
                <p class="beta">Mark the passage of time with joy, laughter, and memorable moments. Magic Moment Events
                     is your dedicated partner in creating unforgettable birthday celebrations that reflect your personality
                 and bring your vision to life.Step into your new chapter of life with warmth, joy, and the perfect Housewarming
                  Celebration crafted by Magic Moment Events.We specialize in transforming your reception into a grand celebration, 
                  filled with love, joy, and unforgettable moments. 
                </p>
                <p class="gama">Why Choose Magic Moment for Events</p>
                <p class="a">1.Bespoke Birthday Decor:</p>
                <p class="b"> Collaborate with our talented designers to bring your vision to life. Magic Moment creates bespoke birthday
                     decor that transforms venues into enchanting spaces, capturing the essence of your celebration.</p>
                <p class="a">2.Welcoming New Beginnings:</p>
                <p class="b">Magic Moment understands the significance of a housewarming celebration, a beautiful tradition that
                 welcomes you to your new home. We specialize in curating ceremonies that embody the joy
                  and positive energy surrounding this special moment.</p>
                <p class="a">3.Elegant Entrance: </p>
                <p class="b"> Make a grand entrance that leaves a lasting impression. Magic Moment designs an 
                    elegant entrance that sets the tone for your reception, welcoming guests to a night of 
                    celebration and joy.</p>
                <p class="a">4.Exquisite Entertainment: </p>
                <p class="b">Elevate the celebration with entertainment that captivates. Magic Moment coordinates performances, live music,
                     and DJ services to ensure your reception is a dynamic and entertaining experience for all.</p>
                <p class="beta">
                </p>

            </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <h2 style="text-align: left ;"><b >Mailing Address</b></h2>
                <p style="font-family: math; word-spacing: 3px; font-size: 20px; margin-top: 2%;">Indira Park Rd, Gandhi  Nagar, Musheerabad, Gandhi Nagar, Kavadiguda,Hyderabad,Telangana 500080</p>
            </div>
            <div class="footer2">
                <h2 style="text-align: left;"><b>Email Address</b></h2>
                <a style="height: 40px ; margin-top: 1%; font-size: 15px;padding-left: 30px; font-size: 20px;" href="mailto:magicmoments@gmail.com">  magicmoments.com</a>
            </div>
            <div class="footer3">
                <h2 style="text-align: left;"><b>Phone Number</b></h2>
                <a style=" align-items: center; margin-top: 15%; padding-left: 30px; "href=tel:9874582553> 9874582553</a>
            </div>
            <div class="footer4">
                <h2 style="text-align: left;"><b style="padding-bottom: 35px;">Social Media</b></h2>
                <li class="icon"><i class="fa fa-instagram" style="font-size:25px;color:white; padding-right: 7px;" >
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </i>

                  
            </div>
        </div>
    </body>
</html>